{
  "name": "hospital-backend",
  "version": "1.1.0",
  "description": "AI-Driven Hospital Management System Backend",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:sync": "node src/config/sync.js",
    "db:seed": "node src/config/seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}